<!doctype html><html class="">
	<head>
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="/global.css?1756755166" />
		<style>
			body {
				font-family: "Nunito", sans-serif;
			}
			*,a {
				color:var(--global-text-color);
			}
			a {
				font-weight:800;
			}
			.bg {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				/*background-image:url('/assets/coworking-6.png');*/
				/*background-image:url('https://images.unsplash.com/photo-1443176161226-96cde1416c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=60');*/
				background-image:url('/assets/404.gif');
				background-size:cover;
				background-position:center;
				z-index:-1;
			}
			html.dark .bg {
				/*background-image:url('https://images.unsplash.com/photo-1543449961-17f4d86455af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');*/
				background-image:url('/assets/404.gif');
			}
			.center {
				position:absolute;
				left:50%;
				top:50%;
				max-width:35em;
				width:90%;
				transform:translateX(-50%) translateY(-50%);
				text-align:center;
				background-color:var(--global-background-color);
				opacity:0.9;
				box-shadow:var(--box-shadow-central);
				padding:28px;
				border-radius:12px;
			}
			h1 {
				margin:0;
			}
			.logo {
				background-image:url('/assets/logo.png');
				border-radius:100%;
				width:5em;
				height:5em;
				background-size:cover;
				position:relative;
				display:inline-block;
			}
			.name {
				display:inline-block;
				color:#fff;
			}
			p {
				font-size:1.25em;
				line-height:1.5;
				font-weight:400;
			}
			body {
				padding:1em;
			}
		</style>
	</head>
	<body>
				<div class="center">
			<a class="no-border" href="/">
				<div class="logo"></div>
			</a>
			<h1>
				Page not found
			</h1>
			<p>
				The link you clicked is broken. The monkey has reported it to the overlords. <a href="/">Go back?</a>
			</p>
		</div>
		<div class="bg"></div>
</body>
</html>

